server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  api.limonplayer.cn;

  ssl_certificate "/etc/letsencrypt/live/api.limonplayer.cn/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/api.limonplayer.cn/privkey.pem";
  ssl_trusted_certificate /etc/letsencrypt/live/api.limonplayer.cn/chain.pem;

  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-Proto https;
  proxy_set_header  X-Forwarded-For $remote_addr;
  proxy_set_header  X-Forwarded-Host $remote_addr;

  proxy_http_version 1.1;
  proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  location /jsonp/music {
    proxy_pass http://127.0.0.1:7992;
  }
  location /jsonp/zhoushanbus {
    proxy_pass http://127.0.0.1:7993;
  }
  location /jsonp/mail {
    proxy_pass http://127.0.0.1:7994;
  }
  location /jsonp/drawpaint {
    proxy_pass http://127.0.0.1:7999;
  }

  location / {
    root /usr/share/nginx/html;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /var/www/error_page;
  }
}

server {
  listen 80;
  server_name api.limonplayer.cn;
  return 301 https://$server_name$request_uri;
}
