server {
  listen       443 ssl http2 default_server;
  listen       [::]:443 ssl http2 default_server;
  server_name  limonplayer.cn www.limonplayer.cn;

  ssl_certificate "/etc/letsencrypt/live/limonplayer.cn/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/limonplayer.cn/privkey.pem";
  ssl_trusted_certificate /etc/letsencrypt/live/limonplayer.cn/chain.pem;


  location / {
    root /usr/share/nginx/html;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /var/www/error_page;
  }
}

server {
  listen 80;
  server_name limonplayer.cn www.limonplayer.cn;
  return 301 https://$server_name$request_uri;
}
