server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  maildemo.limonplayer.cn;

  ssl_certificate "/etc/letsencrypt/live/maildemo.limonplayer.cn/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/maildemo.limonplayer.cn/privkey.pem";
  ssl_trusted_certificate /etc/letsencrypt/live/maildemo.limonplayer.cn/chain.pem;

  location / {
      root /var/www/node/mail-system/client/dist;
      index  index.html index.htm;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /var/www/error_page;
  }
}

server {
  listen 80;
  server_name maildemo.limonplayer.cn;
  location / {
      root /var/www/node/mail-system/client/dist;
      index  index.html index.htm;
  }
  # return 301 https://$server_name$request_uri;
}