server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name  music.limonplayer.cn;

  ssl_certificate "/etc/letsencrypt/live/music.limonplayer.cn/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/music.limonplayer.cn/privkey.pem";
  ssl_trusted_certificate /etc/letsencrypt/live/music.limonplayer.cn/chain.pem;

  location / {
      root /var/www/node/ck-music/pc_music/dist;
      #如果是手机移动端访问内容
      if ( $http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT-)|(SonyEricsson)|(NEC-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC-)|(SED-)|(EMOL-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)" )
      {
        root /var/www/node/ck-music/mobile_music/dist;
      }
      index  index.html index.htm;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /var/www/error_page;
  }
}

server {
  listen 80;
  server_name music.limonplayer.cn;
  # return 301 https://$server_name$request_uri;
#   location /api {
#       proxy_http_version 1.1;
#       proxy_pass http://127.0.0.1:7992;
#   }

  location / {
      root /var/www/node/ck-music/pc_music/dist;
      #如果是手机移动端访问内容
      if ( $http_user_agent ~ "(MIDP)|(WAP)|(UP.Browser)|(Smartphone)|(Obigo)|(Mobile)|(AU.Browser)|(wxd.Mms)|(WxdB.Browser)|(CLDC)|(UP.Link)|(KM.Browser)|(UCWEB)|(SEMC-Browser)|(Mini)|(Symbian)|(Palm)|(Nokia)|(Panasonic)|(MOT-)|(SonyEricsson)|(NEC-)|(Alcatel)|(Ericsson)|(BENQ)|(BenQ)|(Amoisonic)|(Amoi-)|(Capitel)|(PHILIPS)|(SAMSUNG)|(Lenovo)|(Mitsu)|(Motorola)|(SHARP)|(WAPPER)|(LG-)|(LG/)|(EG900)|(CECT)|(Compal)|(kejian)|(Bird)|(BIRD)|(G900/V1.0)|(Arima)|(CTL)|(TDG)|(Daxian)|(DAXIAN)|(DBTEL)|(Eastcom)|(EASTCOM)|(PANTECH)|(Dopod)|(Haier)|(HAIER)|(KONKA)|(KEJIAN)|(LENOVO)|(Soutec)|(SOUTEC)|(SAGEM)|(SEC-)|(SED-)|(EMOL-)|(INNO55)|(ZTE)|(iPhone)|(Android)|(Windows CE)|(Wget)|(Java)|(curl)|(Opera)" )
      {
        root /var/www/node/ck-music/mobile_music/dist;
      }
      index  index.html index.htm;
  }

  error_page 404 /404.html;
  location = /40x.html {
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /var/www/error_page;
  }
}
