# WebSocket 配置
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}
server {
  listen 443;
  server_name sp.limonplayer.cn; # 改为绑定证书的域名
  # ssl 配置
  ssl on;
  ssl_certificate ssl/1_sp.limonplayer.cn_bundle.crt; # 改为自己申请得到的 crt 文件的名称
  ssl_certificate_key ssl/2_sp.limonplayer.cn.key; # 改为自己申请得到的 key 文件的名称
  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

    # WebSocket 配置
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  location / {
    proxy_pass http://127.0.0.1:5757;
  }
}
server {
  listen 80;
  server_name api.limonplayer.cn;
  # return 301 https://$server_name$request_uri;
  # WebSocket 配置
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  location / {
    proxy_pass http://127.0.0.1:5757;
  }
}